themes/tranquilpeak/languages/zh-cn.yml (before)
# 在所有地方显示的 date 格式化
date_format: "MMM DD, YYYY"

global:
    home: "首页"
    categories: "分类"
    category: "分类"
    tags: "标签"
    tag: "标签"
    archives: "归档"
    search: "搜索"
    about: "关于"
    author_picture: "作者的图片"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "邮箱"
    rss: "RSS"
    share_on_facebook: "分享到 Facebook"
    share_on_twitter: "分享到 Twitter"
    share_on_google_plus: "分享到 Google+"
    share_on_weibo: "分享到 Weibo"
    share_on_qq: "分享到 QQ"
    share_on_qzone: "分享到 Qzone"
    share_on_renren: "分享到 Renren"
    share_on_vk: "分享到 VK"
    share_on_odnoklassniki: "分享到 Odnoklassniki"
    search_category: "搜索分类"
    search_tag: "搜索标签"
    search_date: "搜索日期 (YYYY/MM/DD)"
    posts_found:
        zero: "没有找到文章"
        one: "找到 1 篇文章"
        other: "找到 {n} 篇文章"
    categories_found:
        zero: "没有找到分类"
        one: "找到 1 个分类"
        other: "找到 {n} 个分类"
    tags_found:
        zero: "没有找到标签"
        one: "找到 1 个标签"
        other: "找到 {n} 个标签"


pagination:
    page: "第 %d 页"
    of: "共 %d 页"
    newer_posts: "上一页"
    older_posts: "下一页"
    previous: "上一篇"
    next: "下一篇"

post:
    no_title : "无标题"
    categorized_in: "发布在"
    tagged_in: "标签"
    toc: "目录"
    read_more: "阅读全文"
    go_to_website: "转到"
    comment_and_share: "评论和共享"
    gallery: "画廊"
    image:
        one: "图片"
        other: "%d 图片"

author:
    # 你的个人简介 (支持 Markdown 和 HTML 语法)
    bio: ""
    # 你的工作简介
    job: ""

themes/tranquilpeak/languages/zh-cn.yml (after)
# 在所有地方显示的 date 格式化
date_format: "MMM DD, YYYY"

global:
    home: "首页"
    categories: "分类"
    category: "分类"
    tags: "标签"
    tag: "标签"
    archives: "归档"
    search: "搜索"
    about: "关于"
    author_picture: "作者的图片"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "邮箱"
    rss: "RSS"
    share_on_facebook: "分享到 Facebook"
    share_on_twitter: "分享到 Twitter"
    share_on_google_plus: "分享到 Google+"
    share_on_weibo: "分享到 Weibo"
    share_on_qq: "分享到 QQ"
    share_on_qzone: "分享到 Qzone"
    share_on_renren: "分享到 Renren"
    share_on_vk: "分享到 VK"
    share_on_odnoklassniki: "分享到 Odnoklassniki"
    search_category: "搜索分类"
    search_tag: "搜索标签"
    search_date: "搜索日期 (YYYY/MM/DD)"
    posts_found:
        zero: "没有找到文章"
        one: "找到 1 篇文章"
        other: "找到 {n} 篇文章"
    categories_found:
        zero: "没有找到分类"
        one: "找到 1 个分类"
        other: "找到 {n} 个分类"
    tags_found:
        zero: "没有找到标签"
        one: "找到 1 个标签"
        other: "找到 {n} 个标签"


pagination:
    page: "第 %d 页"
    of: "共 %d 页"
    newer_posts: "上一页"
    older_posts: "下一页"
    previous: "上一篇"
    next: "下一篇"

post:
    no_title : "无标题"
    categorized_in: "发布在"
    tagged_in: "标签"
    toc: "目录"
    read_more: "阅读全文"
    go_to_website: "转到"
    comment_and_share: "评论和共享"
    gallery: "画廊"
    image:
        one: "图片"
        other: "%d 图片"

author:
    # 你的个人简介 (支持 Markdown 和 HTML 语法)
    bio: "胆小认生，话少闷骚"
    # 你的工作简介
    job: "Android & 前端"

themes/tranquilpeak/languages/zh-cn.yml (diff)
@@ -68,6 +68,6 @@ post:
 
 author:
     # 你的个人简介 (支持 Markdown 和 HTML 语法)
-    bio: ""
+    bio: "胆小认生，话少闷骚"
     # 你的工作简介
-    job: ""
+    job: "Android & 前端"
